server:
	domain-insecure: "private"
	private-domain: "private"
	unblock-lan-zones: yes
	insecure-lan-zones: yes
    local-zone: "private." static
    local-data: "ath0.private. IN A 10.1.10.253"
    local-data-ptr: "10.1.10.253 ath0.private."
    local-data: "brother.private. IN A 10.1.10.220"
    local-data-ptr: "10.1.10.220 brother.private."
    local-data: "esx.private. IN A 10.1.10.250"
    local-data-ptr: "10.1.10.250 esx.private."
    local-data: "pr0kchop.private. IN A 10.1.10.202"
    local-data-ptr: "10.1.10.202 pr0kchop.private."
    local-data: "procurve1.private. IN A 10.1.10.252"
    local-data-ptr: "10.1.10.252 procurve1.private."
    local-data: "syn.private. IN A 10.1.10.201"
    local-data-ptr: "10.1.10.201 syn.private."
    local-data: "heimdall.private. IN A 10.1.10.254"
    local-data-ptr: "10.1.10.254 heimdall.private."
    local-data: "yourmom.com IN A 127.0.0.1"
    local-data-ptr: "127.0.0.1 yourmom.com"	
